# Stat-Guess---NBA

./: README.md
app/: build.gradle
app/src/androidTest/java/com/carter/khyri/statguess_nba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carter/khyri/statguess_nba/: MainActivity.java
app/src/main/java/com/carter/khyri/statguess_nba/activities/: MainActivity.java
app/src/main/java/com/carter/khyri/statguess_nba/adapters/: GameAdapter.java
app/src/main/java/com/carter/khyri/statguess_nba/fragments/: GameStatsFragment.java  GameStatsViewModel.java  GamesFragment.java  HistoryFragment.java  ProfileFragment.java
app/src/main/java/com/carter/khyri/statguess_nba/models/: Game.java  GameInfo.java  GameStat.java  Games.java  Player.java  Team.java
app/src/main/java/com/carter/khyri/statguess_nba/network/: ApiService.java
app/src/main/java/com/carter/khyri/statguess_nba/service/model/: GameInfo.java  GameList.java  GameStat.java  Player.java  Players.java  Roster.java  Team.java  Teams.java
app/src/main/java/com/carter/khyri/statguess_nba/service/repository/: AppDatabase.java  GameRepository.java  NbaService.java  PlayerDao.java  PlayerRepository.java  RetrofitRequest.java  TeamDao.java
app/src/main/java/com/carter/khyri/statguess_nba/service/utils/: CommonUtils.java  GlobalAppContext.java
app/src/main/java/com/carter/khyri/statguess_nba/viewmodel/: GameInfoViewModel.java  GameListViewModel.java  GameStatsViewModel.java  SharedViewModel.java
app/src/main/java/data/: Game.java  Player.java  Team.java  User.java
app/src/main/res/drawable/: nav_selector.xml  winner_triangle.xml
app/src/main/res/layout/: activity_main.xml  card_game.xml  fragment_games.xml  fragment_history.xml  fragment_profile.xml  game_stats_fragment.xml  item_game.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carter/khyri/statguess_nba/: ExampleUnitTest.java
(+8 files in other folders)
