<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_games"
        android:title="@string/games"
        android:icon="@drawable/ic_basketball"
        />

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"
        />

    <item
        android:id="@+id/navigation_history"
        android:title="@string/history"
        android:icon="@drawable/ic_clock1"
        />

</menu>