<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_stat_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.ui.GameStatsFragment">


    <TextView
        android:id="@+id/away_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/away_city"
        android:textColor="@color/materialWhite"
        android:textSize="@dimen/font_larger"
        app:layout_constraintBottom_toBottomOf="@+id/away_logo"
        app:layout_constraintStart_toEndOf="@+id/away_logo"
        app:layout_constraintTop_toTopOf="@+id/away_logo" />

    <TextView
        android:id="@+id/home_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/home_city"
        android:textColor="@color/materialWhite"
        android:textSize="@dimen/font_larger"
        app:layout_constraintBottom_toBottomOf="@+id/home_logo"
        app:layout_constraintEnd_toStartOf="@+id/home_logo"
        app:layout_constraintTop_toTopOf="@+id/home_logo" />

    <ImageView
        android:id="@+id/away_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@color/materialOrange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@color/materialOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/most_points"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        style="@style/GameStatLabels"
        android:text="@string/most_points"
        app:layout_constraintEnd_toStartOf="@+id/button_home_points"
        app:layout_constraintStart_toEndOf="@+id/button_away_points"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/most_rebounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        style="@style/GameStatLabels"
        android:text="@string/most_rebounds"
        app:layout_constraintEnd_toStartOf="@+id/button_home_rebounds"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/button_away_rebounds"
        app:layout_constraintTop_toBottomOf="@+id/most_points" />

    <TextView
        android:id="@+id/most_assists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        style="@style/GameStatLabels"
        android:text="@string/most_assists"
        app:layout_constraintEnd_toStartOf="@+id/button_home_assists"
        app:layout_constraintStart_toEndOf="@+id/button_away_assists"
        app:layout_constraintTop_toBottomOf="@+id/most_rebounds" />

    <TextView
        android:id="@+id/game_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        style="@style/GameStatLabels"
        android:text="@string/game_winner"
        app:layout_constraintEnd_toStartOf="@+id/button_winner_home"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/button_winner_away"
        app:layout_constraintTop_toBottomOf="@+id/most_assists" />

    <Button
        android:id="@+id/button_away_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        style="@style/ButtonView"
        android:text="@string/choose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button_away_rebounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        style="@style/ButtonView"
        android:text="@string/choose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_away_points" />

    <Button
        android:id="@+id/button_away_assists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        style="@style/ButtonView"
        android:text="@string/choose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_away_rebounds" />

    <Button
        android:id="@+id/button_home_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        style="@style/ButtonView"
        android:text="@string/choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button_home_rebounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        style="@style/ButtonView"
        android:text="@string/choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_points" />

    <Button
        android:id="@+id/button_home_assists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        style="@style/ButtonView"
        android:text="@string/choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_rebounds" />

    <Button
        android:id="@+id/button_winner_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        style="@style/ButtonView"
        android:text="@string/choose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_away_assists" />

    <Button
        android:id="@+id/button_winner_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        style="@style/ButtonView"
        android:text="@string/choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_assists" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="134dp" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_winner" />

</android.support.constraint.ConstraintLayout>