<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_stat_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    tools:context=".view.ui.GameStatsFragment">


    <TextView
        android:id="@+id/away_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/away_city"
        android:textColor="@color/materialWhite"
        android:textSize="@dimen/font_larger"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/home_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_city"
        android:textColor="@color/materialWhite"
        android:textSize="@dimen/font_larger"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/away_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/materialOrange"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/materialOrange"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/most_points"
        style="@style/GameStatLabels"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:text="@string/most_points"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/most_rebounds"
        style="@style/GameStatLabels"
        android:layout_width="219dp"
        android:layout_height="80dp"
        android:text="@string/most_rebounds"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/most_assists"
        style="@style/GameStatLabels"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:text="@string/most_assists"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/game_winner"
        style="@style/GameStatLabels"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:text="@string/game_winner"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/button_away_points"
        style="@style/ButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/button_away_rebounds"
        style="@style/ButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/button_away_assists"
        style="@style/ButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button_home_points"
        style="@style/ButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/button_home_rebounds"
        style="@style/ButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/button_home_assists"
        style="@style/ButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:id="@+id/button_winner_away"
        style="@style/ButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/button_winner_home"
        style="@style/ButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="458dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="121dp" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="569dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="560dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>